# StarSubscriptions

./: README.md  pom.xml
src/main/java/net/resolutemc/starsubscriptions/: StarSubscriptions.java
src/main/java/net/resolutemc/starsubscriptions/chat/: ColorTranslate.java  ConsoleMessage.java  PlayerMessage.java
src/main/java/net/resolutemc/starsubscriptions/commands/: SubscriptionCommand.java
src/main/java/net/resolutemc/starsubscriptions/config/: ConfigCreator.java
src/main/java/net/resolutemc/starsubscriptions/events/: PlayerEvent.java
src/main/java/net/resolutemc/starsubscriptions/hook/: PapiHook.java
src/main/java/net/resolutemc/starsubscriptions/utils/: DateUtils.java  GuiBuilder.java  InventoryUtils.java  PlayerCache.java  PlayerData.java  SubscriptionGui.java
src/main/resources/: cached_players.yml  config.yml  messages.yml  plugin.yml  saved_date.yml
